body{
	background-size: 160% !important;
}
#events_block{
	background-color: rgba(0, 0, 0, 0.2);
	h1{
		text-align: center;
		margin-top: 100px;
		color: white;
	}
	p{
		margin-left: 10%;
		color: white;
	}
	img{
		float: right;
		border-radius: 10px;
		width: 100%;
		
		
		
	}
}
#next_event_block{
	margin: 0;
}
#change_poster_button{
	margin-left: -30px;
	margin-top: 140px;
	color: white;
	font-size: 140px;
	cursor: pointer;
}