#info{
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
}

#contact_information{
	li{
		margin-top: 5px;
		list-style-type: none;
		font-size: 15px;
	}
	li a{
		color: white;
	}
	span{
		margin-right: 3px;
		margin-top: -5px;
	}
}

#socials{
	margin-top: 40px;
	li{
		float: right;
		margin-right: 5px;
		color: white;
		font-size: 20px;
		list-style-type: none;

		img{
			width: 34px;
			
		}
	}
}