body{
	background-size: 100%;
	min-width: 360px;
	background-color: black;
	background-repeat: no-repeat;
	background-image: url('/images/girl3.jpg');
}
.grid{
	margin: 0 !important;
}

#upstair{
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: black;
	color: white;
	opacity: 0.95;
	.head_functions{
		text-align: center;
	}
}
#shedule{
	margin-top: 5px;
}


#home_block{
	height: 155px;
	background-color: rgba(0, 0, 0, 0.4);
	color: red;

	img{
		height: 90%;
		margin-top: 5px;
		margin-left: 10%;
	}
}

nav{
	#menu{
		

		background-color: rgba(0, 0, 0, 0.0);
		.main_menu{
			border-radius: 10px;
			width: 110px;
			height: 100px;

		}
		
		.main_menu>a{
			padding: 0px;
			position: relative;
			text-align: center;
			width: 100%;
			height: 100%;
			font-size: 15px !important;
		}
		.main_menu a img{
			position: relative;
			top: 10px;
			width: 50%;
		}
		.main_menu ul{
			border-radius: 10px;	
		}
		.main_menu ul li{
			
			border-radius: 10px;
		}
		.main_menu ul li a{
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.0);
			text-align: center;
			padding: 15px;
		}
		.main_menu ul li:hover {
			color: black;
			background-color: rgba(0, 0, 0, 0.5) !important;
		}
		.hover_elem:hover img{
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
			transition: transform 1s;
			transform: rotateY( 180deg );
		}
		a.dropdown-toggle::before{
			display: none !important;
		}
	}
}