@font-face {
    font-family: Miniature-BoldItalic; /* Имя шрифта */
    src: url(../fonts/Miniature-BoldItalic.otf); /* Путь к файлу со шрифтом */
   }


body{
	background-color: black;
}

#back_microphone{
	position: absolute;
	width: 100%;
	min-height: 100%;
	background-image: url('../images/back.jpg');
	background-position: left;
	background-size: 100%;
	background-repeat: no-repeat;
	opacity: 0.15;
}
	
@media  (max-width: 800px ) { 
	#back_microphone{
		background-size: 170%;	
	}
	
}

#logo_block{
	margin: auto;
	margin-bottom: 20px;
	min-height: 400px;
	width: 50%;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
	background-image: url('../images/logo6.png');
	opacity: 1;
}
@media (max-width: 900px) {
	
	#logo_block{
		width: 80%;
	}
}


#go_to_novochek{
	margin: 0 auto;
	margin-top: 10px;
	padding-top: 5px;
	padding-bottom: 10px;
	border-radius: 30px;
	width: 30%;
	height: 70px;
	min-width: 270px;
	/*background-color: rgba(200, 200, 200, 0.1);box-shadow: inset 0 0 10px 0px black;*/
	background: linear-gradient(to bottom, rgba(150, 150, 150, 0.3), rgba(240, 240, 240, 0.1));
	box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

#go_to_novochek:hover{
	background-color: rgba(200, 200, 200, 0.2);
}



@media (max-width: 2500px) and (min-width: 1799px) { 
  	#go_to_novochek{
  		height: 60px;
  		padding-top: 0px;
		margin-top: 0px;
	}
	#logo_block{
		background-size: 80% 80%;
	}
}

@media (max-width: 1800px) and (min-width: 1100px) { 
  	#go_to_novochek{
  		height: 60px;
		margin-top: 20px;
	}
}
@media (max-width: 1099px) and (min-width: 800px) { 
  	#go_to_novochek{
  		height: 50px;
  		padding-top: 0px;
		margin-top: -30px;
	}
}
@media (max-width: 799px) { 
  	#go_to_novochek{
  		height: 50px;
  		padding-top: 0px;
		margin-top: -60px;
	}
}



a{
	width: 100%;
	text-decoration: none !important;
	font-family: Arial serif;
	text-transform: uppercase;
	color: rgba(230, 210, 150, 0.99) !important;
}
@media (min-width: 1100px) {
	a{
		font-size: 35px !important;
	}
}
@media (max-width: 1100px) {
	
	a{
		font-size: 27px !important;
	}
}


